.card {
    border-radius: 10px;
    border: 2px solid #000000;
    height: 250px;

    .card-label {
        line-height: 250px;
        font-size: 3.5em;
        text-align: center;
    }

    &:hover {
        background-color: #315481;
    }
}
